<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dragging Papers</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="paper heart" >
        <p>tor deep toke khub valobase but rege jay ektu-adhtu</p>
       <img src="images/img1.jpg">
    </div>
    <div class="paper image" >
    <p>I love you doll😘😘</p>
    <p>toke khub kosto di na ami🥺🥺🥺 ??</p>
    </div>
    
    <div class="paper image" >
        <p>toke khub khub valobasi😘😘</p>
        <img src="images/img2.jpg" >
    </div>
    <div class="paper image" >
        <p>koekdine ja hoechee tar jonno 
            mon theke sorry please ar rag korena😘😘
        </p>
        <p>Tui amar misti doll to ??</p>
        <img src="images/img3.jpg" >
    </div>
    <div class="paper image" >
        <p>sorry my dool,amar misti doll ta ke khub kosto die felechii🥺</p>
        <p>amar misti rosoglla tui😘😘😘😘😘😘</p>
        <img src="images/img4.jpg" >
    </div>



    <script src="script.js"></script>
</body>
</html>